# Cross-compiles the picam-frontend Debian package for arm64 from an
# amd64 build host — real cross-compilation, no QEMU emulation. Much
# simpler than the sibling picam-orchestrator-go's cross build: this
# package is pure Go with CGO_ENABLED=0 (no libvpx/cgo dependency), so no
# aarch64-gcc toolchain is needed — just GOARCH=arm64 (see debian/rules)
# and binutils-aarch64-linux-gnu for debhelper's own strip/objcopy steps.
#
# Usage (from this directory, host must be amd64 — no --platform flag
# needed, this runs natively):
#   docker build -f Dockerfile.cross-arm64 -t picam-frontend-cross-builder .
#   docker create --name picam-frontend-extract picam-frontend-cross-builder
#   docker cp picam-frontend-extract:/out ./dist
#   docker rm picam-frontend-extract

FROM golang:1.26-bookworm AS build

RUN dpkg --add-architecture arm64 && apt-get update && apt-get install -y --no-install-recommends \
        debhelper \
        devscripts \
        binutils-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Separate layer for module downloads so editing source doesn't bust the
# module cache on rebuild.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Stamp a build-time version (base version + UTC date/time as a Debian
# local-version suffix — see picam-orchestrator-go/Dockerfile.build for
# the rationale) and cross-build. -aarm64 is what makes
# dpkg-buildpackage/debhelper target a foreign architecture at all; -d
# skips dpkg-checkbuilddeps' check for the golang-go *package*
# specifically, since we supply Go via this base image instead.
RUN set -e; \
    BASEVER="$(dpkg-parsechangelog -S Version)"; \
    TS="$(date -u +%Y%m%d.%H%M%S)"; \
    DEBEMAIL="jhanekom@gmail.com" DEBFULLNAME="Jaco Hanekom" \
        dch --newversion "${BASEVER}+${TS}" --distribution stable --force-distribution \
        "Automated cross-compiled snapshot build (UTC ${TS})."; \
    dpkg-buildpackage -aarm64 -us -uc -b -d

# Build artifacts land one directory above the source tree by default
# for "3.0 (native)" format source packages.
RUN mkdir -p /out && cp /*.deb /*.changes /*.buildinfo /out/ 2>/dev/null || cp /*.deb /out/
